.login-page {
  background-color: #fff;
  height: 100%;
  width: 100%;
  min-height: 700px;
  overflow: auto;
  position: relative;
  background-image: url(../../assets/login-bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  .content {
    position: absolute;
    top: 30%;
    right: 15%;
    width: 40%;
    max-width: 400px;
    .ant-input {
      height: 40px;
    }
    .systemName {
      font-size: 42px;
      margin-right: 36px;
      margin-bottom: 24px;
    }
    .captchaInput {
      width: 150px;
      height: 40px;
    }
    .captchaImg {
      height: 40px;
      width: 120px;
      position: relative;
      overflow: hidden;
      border-radius: 6px;
      div {
        position: absolute;
        top: -7px;
        left: 0;
      }
    }
    .submit-btn {
      width: 100%;
      height: 40px;
    }
  }
}
