.dashboard {
  .content {
    .chart-box {
      .chart-title {
        font-size: 14px;
        margin-top: 30px;
        color: rgba(0, 0, 0, 0.45);
      }
      .chart {
        width: 100%;
        height: 300px;
      }
    }
  }
}