:root {
  --theme-color: #1677ff;
}
body {
  background: #f0f2f5;
  margin: 0;
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #92c27e;
  }
  ::-webkit-scrollbar-track {
    background: #e5f7de;
  }
}
.clearfix {
  content: "";
  clear: both;
}
.text-ellipsis {
  display: inline-block;
  max-width: 150px;
  overflow:hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  -o-text-overflow:ellipsis;
}
.bg-w {
  background-color: white;
}
.border-1 {
  border: solid #edf0f7 1px;
  border-radius: 10px;
}
.small-btn {
  font-size: 12px !important;
}
h1, p {
  margin: 0;
  padding: 0;
}
ul,li {
  list-style: none;
  margin: 0;
  padding: 0;
}

// flex
.flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.align-items {
  display: flex;
  align-items: center;
}
.justify-between {
  display: flex;
  justify-content: space-between;
}
.justify-around {
  display: flex;
  justify-content: space-around;
}
.flex-1 {
  flex: 1;
}

// width
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}
.w-150 {
  width: 150px;
}
.w-180 {
  width: 180px;
}
.minW-130 {
  width: 130px;
}

// margin/padding
.margin-auto {
  margin: 0 auto;
}
.margin-1 {
  margin: 10px;
}
.mt-1 {
  margin-top: 10px;
}
.mt-2 {
  margin-top: 20px;
}
.mt-3 {
  margin-top: 30px;
}
.mb-1 {
  margin-bottom: 10px !important;
}
.mb-2 {
  margin-bottom: 20px;
}
.mb-3 {
  margin-bottom: 30px;
}
.mb-4 {
  margin-bottom: 40px;
}
.mb-5 {
  margin-bottom: 50px;
}
.ml-1 {
  margin-left: 10px;
}
.ml-2 {
  margin-left: 20px;
}
.ml-3 {
  margin-left: 30px;
}
.ml-4 {
  margin-left: 40px;
}
.ml-5 {
  margin-left: 50px;
}
.ml-6 {
  margin-left: 60px;
}
.mr-05 {
  margin-right: 5px;
}
.mr-1 {
  margin-right: 10px;
}
.mr-2 {
  margin-right: 20px;
}
.mlr-1{
  margin: 0 10px;
}
.mlr-2{
  margin: 0 20px;
}
.mtb-1 {
  margin: 10px 0 !important;
}
.mtb-2 {
  margin: 20px 0 !important;
}
.padding-1 {
  padding: 10px;
}
.padding-2 {
  padding: 20px;
}
.pb-1 {
  padding-bottom: 10px;
}
.pb-2 {
  padding-bottom: 20px;
}
.pl-1 {
  padding-left: 10px;
}
.ptb-1 {
  padding: 10px 0;
}
.pd-05 {
  padding: 5px;
}
.pd-1 {
  padding: 10px;
}
.plr-1 {
  padding: 0 10px;
}


// text
.text-right {
  text-align: right;
}
.text-center {
  text-align: center !important;
}

// bg
.bg {
  background-color: #fff;
}

// font
.font-10 {
  font-size: 10px;
}
.font-18 {
  font-size: 18px;
}
.font-40 {
  font-size: 40px;
}
.font-130 {
  font-size: 130px;
}
.font-weight-bolder {
  font-weight: bold;
}
.line-height-1 {
  line-height: 1;
}

// border
.dotted {
  border-bottom: 2px dotted #000;
}

.emphasize {
  margin: 0 5px;
  color: var(--theme-color);
}

// float
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.border-1 {
  border: 1px solid #ccc;
}
.border-b-1 {
  border-bottom: 1px solid #ccc;
}
// position
.absolute {
  position: absolute;
}
.relative {
  position: relative;
}
