.layout {
  padding: 0 24px 24px;
  background-color: #fff;
  .breadcrumb {
    margin: 16px 0;
  }
  .title {
    padding: 0;
    background-color: #fff;
    font-size: 26px!important;
  }
  .content {
    min-height: 280px;
  }
}