.layout-page {
  .sider {
    background-color: #fff;
    height: calc(100vh - 64px);
    overflow: auto;
    width: 200px;
  }

  .header {
    background-color: #ffffff;
    padding: 0;
    height: 80px;
    border-bottom: 2px solid #c8c8c8;
    display: flex;
    justify-content: space-between;

    .logoBox {
      background-color: #ffffff;
      display: flex;
      align-items: center;


      img {
        width: 80px;
        margin-left: 50px;
        margin-right: 50px;
      }
    }

    .name {
      padding-left: 20px;
      font-size: 32px;
    }
  }

  .content {
    background-color: #fff;
    margin: 8px;
    overflow: auto;
  }
}
